{
  "ColumnEncryption": {
    "KeyProvider": "Manual",
    "Manual": {
      "PrimaryKeyId": "key-1",
      "Keys": [
        {
          "Id": "key-1",
          "KeyBase64": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
          "CreatedUtc": "2024-01-01T00:00:00Z"
        },
        {
          "Id": "key-2",
          "KeyBase64": "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=",
          "CreatedUtc": "2024-06-01T00:00:00Z"
        }
      ]
    }
  },
  "Comments": {
    "KeyProvider": "Set to 'Manual' to use keys from appsettings",
    "PrimaryKeyId": "The ID of the key to use for new encryptions",
    "Keys": "Array of encryption keys",
    "Id": "Unique identifier for each key (used for key rotation)",
    "KeyBase64": "Base64-encoded 256-bit (32-byte) AES encryption key",
    "CreatedUtc": "Optional timestamp when the key was created",
    "SECURITY_WARNING": "NEVER commit real encryption keys to source control! Use environment variables or Azure App Configuration for production. Generate keys with: openssl rand -base64 32"
  }
}
