{
  "ColumnEncryption": {
    "KeyProvider": "HashiCorpVault",
    "Vault": {
      "ServerUrl": "https://vault.example.com:8200",
      "AuthMethod": "AppRole",
      "RoleId": "your-role-id",
      "SecretId": "your-secret-id",
      "KeysPath": "secret/encryption-keys",
      "Namespace": "your-namespace",
      "CacheExpiryMinutes": 5
    }
  }
}